<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="php学习（一）一、PHP简介二、PHP语法 基本的PHP语法  PHP 脚本以  结束： 123&lt;?php&#x2F;&#x2F; PHP 代码?&gt;   PHP文件的默认扩展名是“.php”。 PHP文件通常包含HTML标签的一些PHP脚本代码。 下面是一个PHP实例，它可以输出文本 “Hello World!”： 123&lt;?phpecho &quot;Hello World!&quot;;?&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="热烈的爆炒菜花">
<meta property="og:url" content="http://example.com/2023/02/08/php%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="热烈的爆炒菜花">
<meta property="og:description" content="php学习（一）一、PHP简介二、PHP语法 基本的PHP语法  PHP 脚本以  结束： 123&lt;?php&#x2F;&#x2F; PHP 代码?&gt;   PHP文件的默认扩展名是“.php”。 PHP文件通常包含HTML标签的一些PHP脚本代码。 下面是一个PHP实例，它可以输出文本 “Hello World!”： 123&lt;?phpecho &quot;Hello World!&quot;;?&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T02:18:43.068Z">
<meta property="article:modified_time" content="2023-02-08T02:15:52.875Z">
<meta property="article:author" content="菜花">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/08/php%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 热烈的爆炒菜花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">热烈的爆炒菜花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/php%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="菜花">
      <meta itemprop="description" content="让学习成为美好体验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热烈的爆炒菜花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-08 10:18:43 / 修改时间：10:15:52" itemprop="dateCreated datePublished" datetime="2023-02-08T10:18:43+08:00">2023-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="php学习（一）"><a href="#php学习（一）" class="headerlink" title="php学习（一）"></a>php学习（一）</h1><h2 id="一、PHP简介"><a href="#一、PHP简介" class="headerlink" title="一、PHP简介"></a>一、PHP简介</h2><h2 id="二、PHP语法"><a href="#二、PHP语法" class="headerlink" title="二、PHP语法"></a>二、PHP语法</h2><ul>
<li><h4 id="基本的PHP语法"><a href="#基本的PHP语法" class="headerlink" title="基本的PHP语法"></a>基本的PHP语法</h4></li>
</ul>
<p>PHP 脚本以 <strong><?php** 开始，以 **?></strong> 结束：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// PHP 代码</span></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>PHP文件的默认扩展名是“.php”。</p>
<p>PHP文件通常包含HTML标签的一些PHP脚本代码。</p>
<p>下面是一个PHP实例，它可以输出文本 “Hello World!”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;Hello World!&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>PHP 中的每个代码行都必须以英文的分号结束。</p>
<ul>
<li><h4 id="PHP中的注释"><a href="#PHP中的注释" class="headerlink" title="PHP中的注释"></a>PHP中的注释</h4></li>
</ul>
<p>注释说白了就是了解代码思路，不会被编译</p>
<p>行注释：一次一行  &#x2F;&#x2F;或者#后面跟注释</p>
<p>块注释:&#x2F;* ……. *&#x2F;  中间全部注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;Hello World!&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">// 这是 PHP 单行注释</span><br><span class="line">    </span><br><span class="line">#这也是单行注释</span><br><span class="line">    </span><br><span class="line">/*</span><br><span class="line">这是</span><br><span class="line">PHP 多行</span><br><span class="line">注释</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="PHP大小写敏感"><a href="#PHP大小写敏感" class="headerlink" title="PHP大小写敏感"></a>PHP大小写敏感</h4></li>
</ul>
<p>在 PHP 中，所有用户定义的函数、类和关键词（例如 if、else、echo 等等）都对大小写不敏感。</p>
<p>在下面的例子中，所有这三条 echo 语句都是合法的（等价）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ECHO &quot;Hello World!&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;Hello World!&lt;br&gt;&quot;;</span><br><span class="line">EcHo &quot;Hello World!&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>但是在PHP中，所有变量都对大小写敏感。</p>
<p>在下面的例子中，只有第一条语句会显示 $color 变量的值（这是因为 $color、$COLOR 以及 $coLOR 被视作三个不同的变量）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$color=&quot;red&quot;;</span><br><span class="line">echo &quot;My car is &quot; . $color . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;My house is &quot; . $COLOR . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;My boat is &quot; . $coLOR . &quot;&lt;br&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h2 id="三、PHP变量"><a href="#三、PHP变量" class="headerlink" title="三、PHP变量"></a>三、PHP变量</h2><p>概念：就是可变的量，变量可以通过变量命去访问</p>
<ul>
<li><h4 id="变量的命名规则"><a href="#变量的命名规则" class="headerlink" title="变量的命名规则"></a>变量的命名规则</h4></li>
</ul>
<p>和c基本一样</p>
<ol>
<li>在PHP变量中必须以$符号开始</li>
<li>名字由数字、字母、下划线构成，但是不能以数字开头</li>
<li>变量名不能包含空格</li>
<li>变量名区分大小写</li>
</ol>
<p>PHP没有创建变量的命令</p>
<p>变量会在首次为其赋值时被创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$txt=&quot;Hello world!&quot;;</span><br><span class="line">$x=5;</span><br><span class="line">$y=10.5;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>执行以上语句后，变量 txt 会保存值 Hello world!，变量 x 会保存值 5，变量 y 会保存值 10.5。</p>
<p><strong>注释</strong>：如果您为变量赋的值是文本，请用引号包围该值。</p>
<p>PHP 是一门类型松散的语言</p>
<p>在上面的例子中，请注意我们不必告知 PHP 变量的数据类型。</p>
<p>PHP 根据它的值，自动把变量转换为正确的数据类型。</p>
<ul>
<li><h4 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h4></li>
</ul>
<p>可变变量：允许我们动态地代表一个变量的名称。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a=&#x27;b&#x27;;</span><br><span class="line">$$a=&#x27;c&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>一个可变变量获取了一个普通变量的值作为这个可变变量的变量名。</p>
<p>此时两个变量都被定义了：$a的内容是“b”，并且$b的的内容是“c”。</p>
<h2 id="三、PHP常量"><a href="#三、PHP常量" class="headerlink" title="三、PHP常量"></a>三、PHP常量</h2><p>常量是一个简单值的标识符。该值在脚本中不能改变。</p>
<p>一个常量由英文字母、下划线、和数字组成,但数字不能作为首字母出现。 (常量名不需要加 $ 修饰符)。</p>
<p><strong>注意：</strong> 常量在整个脚本中都可以使用。</p>
<p>设置常量，使用 define() 函数，函数语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool define ( string $name , mixed $value [, bool $case_insensitive = false ] )</span><br></pre></td></tr></table></figure>

<p>该函数有三个参数: </p>
<p><strong>name：</strong>必选参数，常量名称，即标志符。</p>
<p><strong>value：</strong>必选参数，常量的值。</p>
<p><strong>case_insensitive</strong> ：可选参数，如果设置为 TRUE，该常量则大小写不敏感。默认是大小写敏感的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 区分大小写的常量名</span><br><span class="line">define(&quot;GREETING&quot;, &quot;欢迎访问 Runoob.com&quot;);</span><br><span class="line">echo GREETING;    // 输出 &quot;欢迎访问 Runoob.com&quot;</span><br><span class="line">echo &#x27;&lt;br&gt;&#x27;;</span><br><span class="line">echo greeting;   // 输出 &quot;greeting&quot;，但是有警告信息，表示该常量未定义</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>不区分大小写的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 不区分大小写的常量名</span><br><span class="line">define(&quot;GREETING&quot;, &quot;欢迎访问 Runoob.com&quot;, true);</span><br><span class="line">echo greeting;  // 输出 &quot;欢迎访问 Runoob.com&quot;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>常量在定义后，默认是<strong>全局变量</strong>，可以在整个运行的脚本的<strong>任何地方</strong>使用。</p>
<h2 id="四、PHP数据类型"><a href="#四、PHP数据类型" class="headerlink" title="四、PHP数据类型"></a>四、PHP数据类型</h2><p>PHP 变量存储不同的类型的数据，不同的数据类型可以做不一样的事情。</p>
<p>PHP 支持以下几种数据类型:</p>
<p><strong>1、PHP 字符串</strong></p>
<p>一个字符串是一串字符的序列，就像 “Hello world!”。你可以将任何文本放在单引号和双引号中。</p>
<p><strong>2、PHP 整型</strong></p>
<p>整数是一个没有小数的数字。 </p>
<p>整数规则:</p>
<ul>
<li>整数必须至少有一个数字 (0-9)</li>
<li>整数不能包含逗号或空格</li>
<li>整数是没有小数点的</li>
<li>整数可以是正数或负数</li>
<li>整型可以用三种格式来指定：十进制，  十六进制（ 以 0x 为前缀）或八进制（前缀为 0）。</li>
</ul>
<p><strong>3、PHP 浮点型</strong></p>
<p>浮点数是带小数部分的数字，或是指数形式。</p>
<p><strong>4、PHP 布尔型</strong></p>
<p>布尔型可以是 TRUE 或 FALSE。</p>
<p>布尔型通常用于条件判断。</p>
<p><strong>5、PHP 数组</strong></p>
<p>数组可以在一个变量中存储多个值。</p>
<p><strong>6、PHP 对象</strong></p>
<p>对象数据类型也可以用于存储数据。</p>
<p>在 PHP 中，对象必须声明。</p>
<p>首先，你必须使用class关键字声明类对象。类是可以包含属性和方法的结构。</p>
<p>然后我们在类中定义数据类型，然后在实例化的类中使用数据类型。</p>
<p><strong>7、PHP NULL 值</strong></p>
<p>特殊的 NULL 值表示变量无值。NULL 是数据类型 NULL 唯一可能的值。</p>
<p>NULL 值标示变量是否为空。也用于区分空字符串与空值数据库。</p>
<p>可以通过把值设置为 NULL，将变量清空：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=&quot;Hello world!&quot;;</span><br><span class="line">$x=null;</span><br><span class="line">var_dump($x);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果为：NULL</p>
<p><strong>8、PHP 资源类型</strong></p>
<p>PHP 资源 resource 是一种特殊变量，保存了到外部资源的一个引用。</p>
<h2 id="五、PHP运算符"><a href="#五、PHP运算符" class="headerlink" title="五、PHP运算符"></a>五、PHP运算符</h2><p><strong>算数运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>加法</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加法</td>
<td>$x+$y</td>
<td>求和</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>$x-$y</td>
<td>差数</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>$x*$y</td>
<td>乘积</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除法</td>
<td>$x&#x2F;$y</td>
<td>商数</td>
</tr>
<tr>
<td>%</td>
<td>取模</td>
<td>$x%$y</td>
<td>余数</td>
</tr>
</tbody></table>
<p><strong>赋值运算符</strong></p>
<table>
<thead>
<tr>
<th>赋值</th>
<th>等同于</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>x &#x3D; y</td>
<td>x &#x3D; y</td>
<td>右侧表达式为左侧运算数设置值。</td>
</tr>
<tr>
<td>x +&#x3D; y</td>
<td>x &#x3D; x + y</td>
<td>加</td>
</tr>
<tr>
<td>x -&#x3D; y</td>
<td>x &#x3D; x - y</td>
<td>减</td>
</tr>
<tr>
<td>x *&#x3D; y</td>
<td>x &#x3D; x * y</td>
<td>乘</td>
</tr>
<tr>
<td>x &#x2F;&#x3D; y</td>
<td>x &#x3D; x &#x2F; y</td>
<td>除</td>
</tr>
<tr>
<td>x %&#x3D; y</td>
<td>x &#x3D; x % y</td>
<td>模数</td>
</tr>
</tbody></table>
<p><strong>PHP 字符串运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>串接</td>
<td>$txt1 &#x3D; “Hello” $txt2 &#x3D; $txt1 . “ world!”</td>
<td>现在 $txt2 包含 “Hello world!”</td>
</tr>
<tr>
<td>.&#x3D;</td>
<td>串接赋值</td>
<td>$txt1 &#x3D; “Hello” $txt1 .&#x3D; “ world!”</td>
<td>现在 $txt1 包含 “Hello world!”</td>
</tr>
</tbody></table>
<p><strong>PHP 递增&#x2F;递减运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>++$x</td>
<td>前递增</td>
<td>$x 加一递增，然后返回 $x</td>
</tr>
<tr>
<td>$x++</td>
<td>后递增</td>
<td>返回 $x，然后 $x 加一递增</td>
</tr>
<tr>
<td>–$x</td>
<td>前递减</td>
<td>$x 减一递减，然后返回 $x</td>
</tr>
<tr>
<td>$x–</td>
<td>后递减</td>
<td>返回 $x，然后 $x 减一递减</td>
</tr>
</tbody></table>
<p>实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=17; </span><br><span class="line">echo ++$x; // 输出 18</span><br><span class="line"></span><br><span class="line">$y=17; </span><br><span class="line">echo $y++; // 输出 17</span><br><span class="line"></span><br><span class="line">$z=17;</span><br><span class="line">echo --$z; // 输出 16</span><br><span class="line"></span><br><span class="line">$i=17;</span><br><span class="line">echo $i--; // 输出 17</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>PHP 比较运算符</strong></p>
<p>PHP 比较运算符用于比较两个值（数字或字符串）：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;</td>
<td>等于</td>
<td>$x &#x3D;&#x3D; $y</td>
<td>如果 $x 等于 $y，则返回 true。</td>
</tr>
<tr>
<td>&#x3D;&#x3D;&#x3D;</td>
<td>全等（完全相同）</td>
<td>$x &#x3D;&#x3D;&#x3D; $y</td>
<td>如果 $x 等于 $y，且它们类型相同，则返回 true。</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等于</td>
<td>$x !&#x3D; $y</td>
<td>如果 $x 不等于 $y，则返回 true。</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
<td>$x &lt;&gt; $y</td>
<td>如果 $x 不等于 $y，则返回 true。</td>
</tr>
<tr>
<td>!&#x3D;&#x3D;</td>
<td>不全等（完全不同）</td>
<td>$x !&#x3D;&#x3D; $y</td>
<td>如果 $x 不等于 $y，或它们类型不相同，则返回 true。</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>$x &gt; $y</td>
<td>如果 $x 大于 $y，则返回 true。</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>$x &lt; $y</td>
<td>如果 $x 小于 $y，则返回 true。</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于或等于</td>
<td>$x &gt;&#x3D; $y</td>
<td>如果 $x 大于或者等于 $y，则返回 true.</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于或等于</td>
<td>$x &lt;&#x3D; $y</td>
<td>如果 $x 小于或者等于 $y，则返回 true。</td>
</tr>
</tbody></table>
<p><strong>PHP 逻辑运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>与</td>
<td>$x and $y</td>
<td>如果 $x 和 $y 都为 true，则返回 true。</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
<td>$x or $y</td>
<td>如果 $x 和 $y 至少有一个为 true，则返回 true。</td>
</tr>
<tr>
<td>xor</td>
<td>异或</td>
<td>$x xor $y</td>
<td>如果 $x 和 $y 有且仅有一个为 true，则返回 true。</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>与</td>
<td>$x &amp;&amp; $y</td>
<td>如果 $x 和 $y 都为 true，则返回 true。</td>
</tr>
<tr>
<td>||</td>
<td>或</td>
<td>$x || $y</td>
<td>如果 $x 和 $y 至少有一个为 true，则返回 true。</td>
</tr>
<tr>
<td>!</td>
<td>非</td>
<td>!$x</td>
<td>如果 $x 不为 true，则返回 true。</td>
</tr>
</tbody></table>
<p><strong>PHP 数组运算符</strong></p>
<p>PHP 数组运算符用于比较数组：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>联合</td>
<td>$x + $y</td>
<td>$x 和 $y 的联合（但不覆盖重复的键）</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>相等</td>
<td>$x &#x3D;&#x3D; $y</td>
<td>如果 $x 和 $y 拥有相同的键&#x2F;值对，则返回 true。</td>
</tr>
<tr>
<td>&#x3D;&#x3D;&#x3D;</td>
<td>全等</td>
<td>$x &#x3D;&#x3D;&#x3D; $y</td>
<td>如果 $x 和 $y 拥有相同的键&#x2F;值对，且顺序相同类型相同，则返回 true。</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不相等</td>
<td>$x !&#x3D; $y</td>
<td>如果 $x 不等于 $y，则返回 true。</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不相等</td>
<td>$x &lt;&gt; $y</td>
<td>如果 $x 不等于 $y，则返回 true。</td>
</tr>
<tr>
<td>!&#x3D;&#x3D;</td>
<td>不全等</td>
<td>$x !&#x3D;&#x3D; $y</td>
<td>如果 $x 与 $y 完全不同，则返回 true。</td>
</tr>
</tbody></table>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/02/11/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">php学习（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81PHP%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、PHP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81PHP%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">二、PHP语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84PHP%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">基本的PHP语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">PHP中的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">PHP大小写敏感</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81PHP%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">三、PHP变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">变量的命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">可变变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81PHP%E5%B8%B8%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">三、PHP常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81PHP%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">四、PHP数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81PHP%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.6.</span> <span class="nav-text">五、PHP运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">菜花</p>
  <div class="site-description" itemprop="description">让学习成为美好体验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜花</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
